<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4dd04b6ac05e47aeb1afc402a3429b5a" Name="Diagram1">
        <EntityTypeShape EntityType="P_KlimochkinaModel.Client" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="P_KlimochkinaModel.Gender" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="P_KlimochkinaModel.Service" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="P_KlimochkinaModel.ServiceClient" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="P_KlimochkinaModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="P_KlimochkinaModel.FK_ServiceClient_Client" ManuallyRouted="false" />
        <AssociationConnector Association="P_KlimochkinaModel.FK_ServiceClient_Service" ManuallyRouted="false" />
        <EntityTypeShape EntityType="P_KlimochkinaModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>